WeatherAp/MainWindow.xaml

<Window x:Class="WeatherAp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WeatherAp"
        Title="Weather App" Height="450" Width="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--Première ligne (1/3 de la hauteur)-->
            <RowDefinition Height="*"/>
            <!--Deuxième ligne (1/3 de la hauteur)-->
        </Grid.RowDefinitions>

        <!--Premier Grid (coin supérieur gauche)-->
        <Grid Grid.Row="0">
            <Grid.Background>
                <!--Ajoutez le chemin de votre image de fond-->
                <ImageBrush ImageSource="C:\Users\sayef\Downloads\white-clouds-blue-background_23-2148964575.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBox x:Name="Condition_0" HorizontalAlignment="Left" Margin="325,163,0,0" TextWrapping="Wrap" Text="Condition" VerticalAlignment="Top" Width="94"/>
        </Grid>

        <!--Deuxième Grid (coin supérieur droit)-->
        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <!--Remplacez le TextBlock par la ComboBox-->
            <ComboBox x:Name ="CB_Villes" Margin="10,10,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="30" SelectionChanged="CB_Villes_SelectionChanged"/>
            <!--Ajoutez d'autres éléments d'interface utilisateur nécessaires-->
        </Grid>

        <!--Troisième Grid (en bas, sur la longueur)-->
        <Grid x:Name="BTN" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
            <!--Ajoutez ici les informations des 4 jours suivants-->
            <TextBlock Text="Météo des 4 jours suivants" FontSize="16" FontWeight="Bold"/>
            <TextBox x:Name="Previsions_0" HorizontalAlignment="Left" Margin="315,-168,0,0" TextWrapping="Wrap" Text="Previsions&#xD;&#xA;" VerticalAlignment="Top" Width="80" Height="34" RenderTransformOrigin="0.462,0.501"/>
            <TextBox x:Name="Previsions_1" HorizontalAlignment="Left" Margin="163,58,0,0" TextWrapping="Wrap" Text="Previsions&#xA;" VerticalAlignment="Top" Width="80" Height="34"/>
            <TextBox x:Name="Previsions_2" HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" Text="Previsions&#xA;" VerticalAlignment="Top" Width="80" Height="34"/>
            <TextBox x:Name="Previsions_3" HorizontalAlignment="Left" Margin="516,58,0,0" TextWrapping="Wrap" Text="Previsions&#xA;" VerticalAlignment="Top" Width="80" Height="34"/>
            <TextBox x:Name="Temp_0" HorizontalAlignment="Left" Margin="315,-195,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Width="94" RenderTransformOrigin="0.483,-0.352" Height="18"/>
            <TextBox x:Name="Temp_1" HorizontalAlignment="Left" Margin="156,29,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Width="94"/>
            <TextBox x:Name="Temp_2" HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Width="94"/>
            <TextBox x:Name="Temp_3" HorizontalAlignment="Left" Margin="509,29,0,0" TextWrapping="Wrap" Text="Temperature" VerticalAlignment="Top" Width="94"/>
            <TextBox x:Name="Condition_1" HorizontalAlignment="Left" Margin="156,162,0,0" TextWrapping="Wrap" Text="Condition" VerticalAlignment="Top" Width="94"/>
            <TextBox x:Name="Condition_2" HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" Text="Condition" VerticalAlignment="Top" Width="94"/>
            <TextBox x:Name="Condition_3" HorizontalAlignment="Left" Margin="509,162,0,0" TextWrapping="Wrap" Text="Condition" VerticalAlignment="Top" Width="94"/>
            <TextBox x:Name="TempLow_1" HorizontalAlignment="Left" Margin="163,128,0,0" TextWrapping="Wrap" Text="TempLow" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="TempMax_1" HorizontalAlignment="Left" Margin="163,105,0,0" TextWrapping="Wrap" Text="TempMax" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="TempMax_2" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TempMax" VerticalAlignment="Top" Width="80" Margin="0,105,0,0"/>
            <TextBox x:Name="TempLow_2" HorizontalAlignment="Center" Margin="0,128,0,0" TextWrapping="Wrap" Text="TempLow" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="TempMax_3" HorizontalAlignment="Left" Margin="516,105,0,0" TextWrapping="Wrap" Text="TempMax" VerticalAlignment="Top" Width="80" RenderTransformOrigin="-0.002,0.495"/>
            <TextBox x:Name="TempLow_3" HorizontalAlignment="Left" Margin="516,128,0,0" TextWrapping="Wrap" Text="TempLow" VerticalAlignment="Top" Width="80"/>
            <TextBox x:Name="TempLow_0" HorizontalAlignment="Left" Margin="315,-92,0,0" TextWrapping="Wrap" Text="TempLow" VerticalAlignment="Top" Width="80" Height="19"/>
            <TextBox x:Name="Search" Width="150" VerticalAlignment="Top" Margin="516,-143,114,0" />
            <Button x:Name="Btn_Add" Content="Ajouter" Click="BtnAjouter_Click" Margin="477,-195,199,350" RenderTransformOrigin="0.05,0.429" />
            <Button x:Name="Btn_Suppr" Content="Supprimer" Click="BtnSupprimer_Click" Margin="594,-195,84,350" />

            <!--Ajoutez d'autres éléments d'interface utilisateur nécessaires-->
        </Grid>
        <TextBox x:Name="TempMax_0" HorizontalAlignment="Left" Margin="326,0,0,0" TextWrapping="Wrap" Text="TempMax" VerticalAlignment="Center" Width="80"/>

        <Grid.Background>
            <!--Ajoutez le chemin de votre image de fond-->
            <ImageBrush ImageSource="C:\Users\sayef\Downloads\vivid-blurred-colorful-wallpaper-background_58702-3752.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
